name: Build

on: [push]

env:
  NODE_VERSION: 12

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: fix apt-get # https://github.com/actions/virtual-environments/issues/675#issuecomment-610483420
      run: |
        sudo sed -i 's/azure\.//' /etc/apt/sources.list
        sudo apt-get update
    - run: |
        sudo apt-get install libxml2-utils   \
                             icnsutils       \
                             graphicsmagick  \
                             xz-utils        \
                             build-essential \
                             libudev-dev
    - uses: little-core-labs/get-git-tag@v3.0.2
      id: tag_name
    - run: npm install
    - run: npm run test-build
      if: ${{ !steps.tag_name.outputs.tag }}
    - run: npm run release
      if: ${{ steps.tag_name.outputs.tag }}
      env:
        GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        EP_PRE_RELEASE: "true"


  build-macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
    - uses: little-core-labs/get-git-tag@v3.0.2
      id: tag_name
    - run: npm install
    - run: npm run test-build
      if: ${{ !steps.tag_name.outputs.tag }}
    - run: npm run release
      if: ${{ steps.tag_name.outputs.tag }}
      env:
        GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        CSC_KEY_PASSWORD: "${{ secrets.CSC_KEY_PASSWORD }}"
        CSC_LINK: "${{ secrets.CSC_LINK }}"
        EP_PRE_RELEASE: "true"

  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
    - uses: little-core-labs/get-git-tag@v3.0.2
      id: tag_name
    - run: npm install
    - run: npm run test-build
      if: ${{ !steps.tag_name.outputs.tag }}
    - run: npm run release
      if: ${{ steps.tag_name.outputs.tag }}
      env:
        GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        EP_PRE_RELEASE: "true"

